REACT_APP_API_URL=http://localhost:4000/api/v1
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZTliZTM5NGYwNmFmOGE2YWRjNjRiNCIsImlhdCI6MTcyODE0MjU1OSwiZXhwIjoxNzI5MDA2NTU5fQ.7O94kBojVZiG_08-cUwM1bJd4Yk4OyvYtw9OS8wdSYQ