PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

DINSOS_URL=http://localhost:3000

DINSOS_DASHBOARD_URL=http://localhost:3000

CLOUDINARY_API_KEY=226875868511643

CLOUDINARY_CLOUD_NAME=djoobmdrr

CLOUDINARY_API_SECRET=iDliwVA0ezs590A6Sv-TvKHDvOg

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdef

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

